[program:flask-test]
command=gunicorn --bind 0.0.0.0:5000 app:app --reload
directory=/vagrant/flask-example/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/flask-example/flask-example.err.log
stdout_logfile=/var/log/flask-example/flask-example.out.log