[program:flask-test]
command=python app.py
directory=/usr/local/example-python-flask/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/example-python-flask/example-python-flask.err.log
stdout_logfile=/var/log/example-python-flask/example-python-flask.out.log